<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>DataTopicStore.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="DataTopicStore.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTopicStore.Core\DataTopicStore.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Datalineage\Dtos\" />
		<Folder Include="Logs\Dtos\" />
		<Folder Include="System\Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.6" />
		<PackageReference Include="Magicodes.IE.Excel.AspNetCore" Version="2.7.6" />
	</ItemGroup>

</Project>
