<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<Configurations>Debug;Release;Stg</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="deploy.ps1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="deploy.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DataAssetManager.DataApiServer.Web.Core\DataAssetManager.DataApiServer.Web.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="docker-compose.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
