# DataBank

./: DataAsset.load  README.md  init git command.txt  migration.load
src/backend/Data Asset Management.NorthAsia.HUA/AuthServer/ITPortal.AuthServer/ITPortal.AuthServer.Application/: ITPortal.AuthServer.Application.csproj  ITPortal.AuthServer.Application.xml  applicationsettings.json
src/backend/Data Asset Management.NorthAsia.HUA/AuthServer/ITPortal.AuthServer/ITPortal.AuthServer.Core/: DbContext.cs  ITPortal.AuthServer.Core.csproj  ITPortal.AuthServer.Core.xml  SqlsugarSetup.cs
src/backend/Data Asset Management.NorthAsia.HUA/AuthServer/ITPortal.AuthServer/ITPortal.AuthServer.Web.Core/: AppApplicationBuilderExtensions.cs  ITPortal.AuthServer.Web.Core.csproj  ITPortal.AuthServer.Web.Core.xml  SqlsugarSetup.cs  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/AuthServer/ITPortal.AuthServer/ITPortal.AuthServer.Web.Entry/: Dockerfile  ITPortal.AuthServer.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stg.json  appsettings.json
src/backend/Data Asset Management.NorthAsia.HUA/Gateways/ITPortal.Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataAssetManager.DataApiServer/DataAssetManager.DataApiServer.Application/: DataAssetManager.DataApiServer.Application.csproj  DataAssetManager.DataApiServer.Application.xml  GlobalUsings.cs  applicationsettings.json
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataAssetManager.DataApiServer/DataAssetManager.DataApiServer.Core/: DataAssetManager.DataApiServer.Core.csproj  DataAssetManager.DataApiServer.Core.xml  DbContext.cs  GlobalUsings.cs  HomeSqlSugarClient.cs  IHomeSqlSugarClient.cs  SqlsugarSetup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataAssetManager.DataApiServer/DataAssetManager.DataApiServer.Web.Core/: DataAssetManager.DataApiServer.Web.Core.csproj  DataAssetManager.DataApiServer.Web.Core.xml  SqlsugarSetup.cs  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataAssetManager.DataApiServer/DataAssetManager.DataApiServer.Web.Entry/: DataAssetManager.DataApiServer.Web.Entry.csproj  Dockerfile.prd  README.MD  SingleFilePublish.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stg.json  appsettings.json  config.json  deploy.podman.ps1  deploy.ps1  docker-compose.yml
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataBankDashbord/DataBankDashbord.Application/: DataBankDashbord.Application.csproj  DataBankDashbord.Application.xml  applicationsettings.json
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataBankDashbord/DataBankDashbord.Core/: DataBankDashbord.Core.csproj  DataBankDashbord.Core.xml  SqlsugarSetup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataBankDashbord/DataBankDashbord.Web.Core/: DataBankDashbord.Web.Core.csproj  DataBankDashbord.Web.Core.xml  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataQualityAssessment/DataQualityAssessment.Core/: DataQualityAssessment.Core.csproj  DataQualityAssessment.Core.xml
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataQualityAssessment/DataQualityAssessment.EntityFramework.Core/: DataAssetDbProperties.cs  DataQualityAssessment.EntityFramework.Core.csproj  DefaultDbProperties.cs  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataQualityAssessment/DataQualityAssessment.Web.Core/: DataQualityAssessment.Web.Core.csproj  DataQualityAssessment.Web.Core.xml  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataQualityAssessment/DataQualityAssessment.Web.Entry/: DataQualityAssessment.Web.Entry.csproj  Dockerfile  SingleFilePublish.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  json.json
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataTopicStore/DataTopicStore.Application/: ApplicationService.cs  DataTopicStore.Application.csproj  DataTopicStore.Application.xml  applicationsettings.json
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataTopicStore/DataTopicStore.Core/: DataTopicStore.Core.csproj  DataTopicStore.Core.xml  DbContext.cs  SqlsugarSetup.cs  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataTopicStore/DataTopicStore.Web.Core/: DataTopicStore.Web.Core.csproj  DataTopicStore.Web.Core.xml  LongToStringConverter.cs  NullableDateTimeConverter.cs  Startup.cs
src/backend/Data Asset Management.NorthAsia.HUA/MicroServices/DataTopicStore/DataTopicStore.Web.Entry/: DataTopicStore.Web.Entry.csproj  Dockerfile  Program.cs  SingleFilePublish.cs  TextFile.txt  appsettings.Production.json  appsettings.json  complete.json  etl_generate_order_details.json  etl_generate_order_details.txt  etl_user_profiles.json  etl_user_profiles.txt  json.json  topic20251103004.json  topic20251107002.json
src/backend/Data Asset Management.NorthAsia.HUA/Shared/ITPortal.Core/: ITPortal.Core.csproj
src/backend/Data Asset Management.NorthAsia.HUA/Shared/ITPortal.Core.EF/: ITPortal.Core.EF.csproj
src/backend/Data Asset Management.NorthAsia.HUA/Shared/ITPortal.Extension/: Guard.cs  ITPortal.Extension.csproj
src/backend/Data Asset Management.NorthAsia.HUA/Test/DataAssetManager.xUnitTest/: DataAssetManager.xUnitTest.csproj  DataResourceApplyTest.cs  DynamicRouteTest.cs  SqlParserTest.cs  SqlQueryTest.cs  Startup.cs  UnitTest1.cs
src/backend/Data Asset Management.NorthAsia.HUA/Test/ITPortal.Flow.xUnitTest/: HtmlTemplateParserTests.cs  ITPortal.Flow.xUnitTest.csproj  Startup.cs  UnitTest1.cs
src/backend/Data Asset Management.NorthAsia.HUA/Test/ITPortal.xUnitTest/: ITPortal.xUnitTest.csproj  Startup.cs  UnitTest1.cs
(+2905 files in other folders)
