#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 6006

# 基础镜像
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
# 存放目录
COPY ["/", "ITPortal.Search/"]
# restore project
RUN dotnet restore "ITPortal.Search"
COPY . .
WORKDIR "/src/ITPortal.Search"
RUN dotnet build -c $BUILD_CONFIGURATION -o /app/build --no-restore

# 此阶段用于发布要复制到最终阶段的服务项目
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
WORKDIR "/src/MicroServices/ITPortal.Search/ITPortal.Search.Web.Entry"
RUN dotnet publish "./ITPortal.Search.Web.Entry.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# 此阶段在生产中使用，或在常规模式下从 VS 运行时使用(在不使用调试配置时为默认值)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# 添加以下行确保 appsettings.json 有正确的权限
# RUN chmod -R 644 /app/appsettings*.json

ENTRYPOINT ["dotnet", "ITPortal.Search.Web.Entry.dll"]
