<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>ITPortal.DataAssetFlow.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="ITPortal.DataAssetFlow.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\ITPortal.Core\ITPortal.Core.csproj" />
	</ItemGroup>

</Project>
