<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>DataTopicStore.Web.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="DataTopicStore.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<ProjectReference Include="..\DataTopicStore.Application\DataTopicStore.Application.csproj" />
	</ItemGroup>

</Project>
