<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>ITPortal.AuthServer.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Stg</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="System\**" />
	  <EmbeddedResource Remove="System\**" />
	  <None Remove="System\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Account\AdAppService.cs" />
	  <Compile Remove="Account\Dtos\EmployeeInfo.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="ITPortal.AuthServer.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITPortal.AuthServer.Core\ITPortal.AuthServer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
	  <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	  <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
	</ItemGroup>

</Project>
