<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>DataQualityAssessment.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="DataQualityAssessment.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.7.92" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.92" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.92" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.9.7.21" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Npgsql" Version="5.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>

</Project>
